('E:\\NoteNest\\build\\NoteNest\\PYZ-00.pyz',
 [('PyQt6',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python\\Python3\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python\\Python3\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python\\Python3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\Python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python3\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\Python\\Python3\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Python\\Python3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python\\Python3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl', 'D:\\Python\\Python3\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', 'D:\\Python\\Python3\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python\\Python3\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python\\Python3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python\\Python3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python\\Python3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python\\Python3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python\\Python3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python\\Python3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Python\\Python3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python\\Python3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python\\Python3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Python\\Python3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Python\\Python3\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Python\\Python3\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Python\\Python3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python\\Python3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python\\Python3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Python\\Python3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Python\\Python3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python\\Python3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python\\Python3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python\\Python3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Python\\Python3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python\\Python3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python\\Python3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python\\Python3\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'D:\\Python\\Python3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Python\\Python3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python\\Python3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Python\\Python3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python\\Python3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python\\Python3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python\\Python3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python3\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python3\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('cachetools',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\Python\\Python3\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python3\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Python\\Python3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\Python3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\Python3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\Python3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\Python3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\Python3\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python3\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python3\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python3\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python3\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python\\Python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.mime',
   'D:\\Python\\Python3\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\Python\\Python3\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'D:\\Python\\Python3\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Python\\Python3\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python3\\Lib\\glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.api_core',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core.universe',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\api_core\\universe.py',
   'PYMODULE'),
  ('google.api_core.version',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\api_core\\version.py',
   'PYMODULE'),
  ('google.api_core.version_header',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\api_core\\version_header.py',
   'PYMODULE'),
  ('google.auth',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._credentials_base',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\_credentials_base.py',
   'PYMODULE'),
  ('google.auth._default',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth._refresh_worker',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\_refresh_worker.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.metrics',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\metrics.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\transport\\_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('google.auth.version',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google.oauth2',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_handler',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\webauthn_handler.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_handler_factory',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\webauthn_handler_factory.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_types',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google\\oauth2\\webauthn_types.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google_auth_oauthlib\\__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google_auth_oauthlib\\flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google_auth_oauthlib\\helpers.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\google_auth_oauthlib\\interactive.py',
   'PYMODULE'),
  ('googleapiclient',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('googleapiclient.version',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\googleapiclient\\version.py',
   'PYMODULE'),
  ('gzip', 'D:\\Python\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\Python3\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python\\Python3\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python3\\Lib\\http\\server.py', 'PYMODULE'),
  ('httplib2',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.auth',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('httplib2.certs',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.error',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('idna',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python\\Python3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\Python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\Python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\Python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\Python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\Python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python\\Python3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\Python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\Python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\Python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python\\Python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\Python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python3\\Lib\\numbers.py', 'PYMODULE'),
  ('oauthlib',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode', 'D:\\Python\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python3\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python\\Python3\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'D:\\Python\\Python3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pdb', 'D:\\Python\\Python3\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyasn1',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python3\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python3\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('rlcompleter', 'D:\\Python\\Python3\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('rsa',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python\\Python3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python\\Python3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python3\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'D:\\Python\\Python3\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\Python\\Python3\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Python\\Python3\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump', 'D:\\Python\\Python3\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python3\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python3\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python3\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Python\\Python3\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python\\Python3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python3\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python3\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python3\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('uritemplate',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\uritemplate\\orderedset.py',
   'PYMODULE'),
  ('uritemplate.template',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\NoteNest\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\Python3\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('wsgiref', 'D:\\Python\\Python3\\Lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('wsgiref.handlers',
   'D:\\Python\\Python3\\Lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'D:\\Python\\Python3\\Lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'D:\\Python\\Python3\\Lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.util', 'D:\\Python\\Python3\\Lib\\wsgiref\\util.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\Python3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python\\Python3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python\\Python3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\Python3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python3\\Lib\\zipimport.py', 'PYMODULE')])
